{
  "name": "prohibition",
  "version": "0.0.6",
  "description": "Generalized geolocation management of places or things",
  "main": "main.js",
  "dependencies": {
    "level": ">= 0.10.0",
    "level-places": ">= 0.0.3",
    "through": ">= 2.3.4",
    "level-sublevel": "4.7.1"
  },
  "devDependencies": {
    "mocha": ">= 1.9.0",
    "should": ">= 1.2.2"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ednapiranha/node-prohibition.git"
  },
  "keywords": ["geolocation", "leveldb", "location", "haversine", "places"],
  "author": "Edna Piranha <jen@ednapiranha.com> (http://ednapiranha.com)",
  "license": "BSD"
}
